pid /tmp/nginx.pid;
error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  sendfile on;

  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /api/v1/pangpuriye {
      proxy_pass ${API_UPSTREAM_URL};
      proxy_set_header ${API_AUTH_HEADER} "${API_AUTH_VALUE}";
      proxy_set_header Host www.pangpuriye.info;
    }

    location /api/v1/pangpuriye/ {
      proxy_pass ${API_UPSTREAM_URL}/;
      proxy_set_header ${API_AUTH_HEADER} "${API_AUTH_VALUE}";
      proxy_set_header Host www.pangpuriye.info;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|mjs|svg|png|jpg|jpeg|gif|webp|avif|ico)$ {
      try_files $uri =404;
      access_log off;
      expires 7d;
      add_header Cache-Control "public, max-age=604800, immutable";
    }

    location ~* \.(?:json)$ {
      try_files $uri =404;
      add_header Cache-Control "no-store";
    }
  }
}
